<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../js_ico/android-chrome-512x512.png" type="image/x-icon">
    <title>JavaScript aula 02</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(151, 151, 151);
            position: relative;
            min-height: 100vh;
            min-width: 100vw;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        p {
            text-align: justify;
            padding: 15px 20px;
        }
        footer {
            text-align: center;
            padding: 5px;
            position: absolute;
            width: 100vw;
            height: 30px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Testando
        </h1>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque qui animi beatae laudantium mollitia eaque quidem dolor vero laboriosam error labore exercitationem dolore temporibus tempora sit, ex non quos harum!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe at voluptas quas molestias odit adipisci obcaecati tempore. Ex voluptatibus perspiciatis nostrum nulla molestias architecto corporis laborum natus fugiat officiis.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore quos aliquid officia, natus exercitationem labore quo! Quisquam ut voluptatibus esse est, fugit doloremque nostrum repellendus asperiores reprehenderit officiis quas?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam facere quis recusandae officia delectus incidunt ipsum libero perspiciatis aperiam error beatae illo cumque quas, at nesciunt corporis sit aut ab!
        </p>
    </main>
    <footer>
        codiguin de Prelúdio ou Seu Ailton
    </footer>
    <script>
        /*
        let nome = prompt('Qual seu nome?')
        alert('Olá '+ nome +', bem vindo!')
        */
       /*
       let n1 = parseInt(prompt('Digite um número'))
       let n2 = parseFloat(prompt('Digite outro número'))
       */
       let n1 = Number(prompt('Digite um número'))
       let n2 = Number(prompt('Digite outro número'))
       let soma = n1 + n2 
       //alert('A soma dos valores é ' + String(soma))
       alert(`A soma dos valores é ${soma}`)
    </script>
</body>
</html>